# hotmail-java-machine

./: README.md  pom.xml
src/main/java/com/main/hotmailjavachine/: App.java
src/test/java/com/main/hotmailjavachine/: AppTest.java
