<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.main.hotmailjavachine</groupId>
  <artifactId>hotmail-java-machine</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hotmail-java-machine</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>hotmail-release-repository</name>
		<url>http://3.111.171.138:8081/repository/hotmail-release-repository/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>hotmail-snapshot-repository</name>
		<url>http://3.111.171.138:8081/repository/hotmail-snapshot-repository/</url>
	</snapshotRepository>	
</distributionManagement>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- update if needed -->
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
        </plugin>
    </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
